<?php
// agregar traducciones generales
return [
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'language' => 'Language',
    'theme' => 'Theme',
    'fullscreen' => 'Fullscreen',
    'search' => 'Search...',
    'users' => 'Users',
    'search' => 'Search',
    'reset' => 'Reset',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'pending' => 'Pending',
    'clear'=>'clean',
    'yes' => 'Yes',
    'no' => 'No',
    'now'=>'Now',
    'yes_continue'=>'Yes, continue.',
    'cancel'=>'Cancel',
    'select_image_file'=>"Select an image only if you want to change it",
    'select_file'=>'Select a file',
    'erros_validation' => 'Validation Errors',

        // Module: Users
        'users.title' => 'Users',
        'users.list' => 'User List',
        'users.manage_users_roles_permissions' => 'Manage users, roles, and permissions',
        'users.id' => 'ID',
        'users.name' => 'Name',
        'users.last_name' => 'Last Name',
        'users.second_last_name' => 'Second Last Name',
        'users.phone' => 'Phone',
        'users.email' => 'Email',
        'users.password' => 'Password',
        'users.confirm_password' => 'Confirm Password',
        'users.role' => 'Role',
        'users.status' => 'Status',
        'users.profile' => 'Profile',
        'users.create' => 'Create User',
        'users.edit' => 'Edit User',
        'users.delete' => 'Delete User',
        'users.save' => 'Save',
        'users.cancel' => 'Cancel',
        'users.actions' => 'Actions',
        'users.search_users' => 'Search users...',
        'users.messages.are_you_sure_status_title' => 'Change User Status',
        'users.messages.are_you_sure_status_info' => 'Are you sure you want to change the status of this user?',
        'users.messages.user_created_success' => 'User created successfully.',
        'users.messages.user_updated_success' => 'User updated successfully.',

        //profile
        'profile.message.updated_profile'=>'Updated profile',
        'profile.message.updated_profile_success'=>'Your profile was successfully updated.',
        'profile.message.change_password'=>"Change password",
        'profile.message.updated_you_profile'=>"You are about to update your profile.",
        'profile.message.update_profile_logout'=>"When you change your password, the session will close automatically.",
        'profile.message.update_profile_continue'=>"Do you wish to continue?",
        'profile.message.update_profile_session_close'=>"The session will close in a few seconds...",

        //Modules Roles
        'roles.title' => 'Roles',
        'roles.list' => 'Role list',
        'roles.manage_roles_permissions' => 'Manage roles and permissions',
        'roles.id' => 'ID',
        'roles.name' => 'Name',
        'roles.description' => 'Description',
        'roles.create' => 'Create Role',
        'roles.edit' => 'Edit Role',
        'roles.delete' => 'Delete Role',
        'roles.save' => 'Save',
        'roles.cancel' => 'Cancel',
        'roles.actions' => 'Actions',
        'roles.select_role'=>'Select role',
        'roles.search' => 'Search roles',
        'roles.messages.are_you_sure_status_title' => 'Change role status',
        'roles.messages.are_you_sure_status_info' => 'Are you sure you want to change the status of this role?',
        'roles.messages.role_created_success' => 'Role created successfully.',
        'roles.messages.role_updated_success' => 'Role updated successfully.',
        'roles.save.permissions' => 'Save permissions',
        'roles.messages.save_permissions_title'=>'Updated permissions',
        'roles.messages.save_permissions'=>'Permissions were updated',

        //Module Config
        'settings.title'=>'System configuration',
        'settings.subtitle'=>'Manage your application preferences and configuration',
        'settings.create.busine' => 'Create busine',
        'settings.edit.busine' => 'Edit busine',
        'settings.save' => 'Save',
        'settings.edit' => 'Edit',
        'settings.business'=>'Business',
        'settings.business_units'=>'Multi-business',
        'settings.general'=>'General',
        'settings.appearance'=>'Appearance',
        'settings.notifications'=>'Notifications',
        //Bussines Data
        'settings.business.name'       => 'Business Name',
        'settings.business.legalName'  => 'Legal Name',
        'settings.business.taxId'      => 'Tax ID',
        'settings.business.email'      => 'Email',
        'settings.business.phone'      => 'Phone',
        'settings.business.address'    => 'Address',
        'settings.business.country_select'    => 'Select a country',
        'settings.business.country'    => 'Country',
        'settings.business.logo'       => 'Logo',
        'settings.business.location'   => 'Location',
        'settings.business.click.location'   => 'Click on the map to select the location',
        'settings.business.new'       => 'New business',
        'settings.business.new.unit'       => 'Add another unit',
        'settings.business.create'       => 'Create',
        'settings.messages.setting_busine_created_success' => 'Successfully created business.',
        'settings.messages.setting_busine_updated_success' => 'Business successfully updated.',
        'settings.messages.config_business_title'=>'Business setup',
        'settings.messages.config_business'=>'Business successfully set up',

        //Autocompletes
        'autocomplete.search.countrie'=>'Write a country...'






];
