<?php
// agregar traducciones generales
return [
    'welcome' => 'Bienvenido',
    'dashboard' => 'Panel de control',
    'logout' => 'Cerrar sesión',
    'profile' => 'Perfil',
    'settings' => 'Configuraciones',
    'language' => 'Idioma',
    'theme' => 'Tema',
    'fullscreen' => 'Pantalla completa',
    'search' => 'Buscar...',
    'users' => 'Usuarios',
    'search' => 'Buscar',
    'reset' => 'Restablecer',
    'status' => 'Estado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'pending' => 'Pendiente',
    'clear'=>'Limpiar',
    'yes' => 'Sí',
    'no' => 'No',
    'now'=>'Ahora',
    'yes_continue'=>'Si, continuar',
    'cancel'=>'Cancelar',
    'select_image_file'=>"Selecciona una imagen solo si deseas cambiarla",
    'select_file'=>"Selecione un archivo",
    'erros_validation' => 'Errores de validación',

        // Módulo: Usuarios
        'users.title' => 'Usuarios',
        'users.list' => 'Lista de usuarios',
        'users.manage_users_roles_permissions' => 'Gestionar usuarios, roles y permisos',
        'users.id' => 'ID',
        'users.name' => 'Nombre',
        'users.last_name' => 'Apellido paterno',
        'users.second_last_name' => 'Apellido materno',
        'users.phone' => 'Teléfono',
        'users.email' => 'Correo electrónico',
        'users.password' => 'Contraseña',
        'users.confirm_password' => 'Confirmar contraseña',
        'users.role' => 'Rol',
        'users.status' => 'Estado',
        'users.profile' => 'Perfil',
        'users.create' => 'Crear usuario',
        'users.edit' => 'Editar usuario',
        'users.delete' => 'Eliminar usuario',
        'users.save' => 'Guardar',
        'users.cancel' => 'Cancelar',
        'users.actions' => 'Acciones',
        'users.search_users' => 'Buscar usuarios...',
        'users.messages.are_you_sure_status_title' => 'Cambiar estado del usuario',
        'users.messages.are_you_sure_status_info' => '¿Estás seguro de cambiar el estado de este usuario?',
        'users.messages.user_created_success' => 'Usuario creado con éxito.',
        'users.messages.user_updated_success' => 'Usuario actualizado con éxito.',

        //profile
        'profile.message.updated_profile'=>'Perfil actualizado',
        'profile.message.updated_profile_success'=>'Tu perfil fue actualizado correctamente.',
        'profile.message.change_password'=>"Cambiar contraseña",
        'profile.message.updated_you_profile'=>"Estás a punto de actualizar tu perfil.",
        'profile.message.update_profile_logout'=>"Al cambiar tu contraseña, la sesión se cerrará automáticamente.",
        'profile.message.update_profile_continue'=>"¿Deseas continuar?",
        'profile.message.update_profile_session_close'=>"La sesión se cerrará en unos segundos...",

        //Modulo Roles
        'roles.title' => 'Roles',
        'roles.list' => 'Lista de roles',
        'roles.manage_roles_permissions' => 'Gestionar roles y permisos',
        'roles.id' => 'ID',
        'roles.name' => 'Nombre',
        'roles.description' => 'Descripción',
        'roles.create' => 'Crear rol',
        'roles.edit' => 'Editar rol',
        'roles.delete' => 'Eliminar rol',
        'roles.save' => 'Guardar',
        'roles.cancel' => 'Cancelar',
        'roles.actions' => 'Acciones',
        'roles.select_role'=>'Selecionar rol',
        'roles.search' => 'Buscar roles',
        'roles.messages.are_you_sure_status_title' => 'Cambiar estado del rol',
        'roles.messages.are_you_sure_status_info' => '¿Estás seguro de cambiar el estado de este rol?',
        'roles.messages.role_created_success' => 'Rol creado con éxito.',
        'roles.messages.role_updated_success' => 'Rol actualizado con éxito.',
        'roles.save.permissions' => 'Guardar permisos',
        'roles.messages.save_permissions_title'=>'Permisos actualizados',
        'roles.messages.save_permissions'=>'Los permisos fueron actualizados',

         //Module Config
        'settings.title'=>'Configuración del sistema',
        'settings.subtitle'=>'Administra las preferencias y configuración de tu aplicación',
        'settings.create.busine' => 'Crear negocio',
        'settings.edit.busine' => 'Editar negocio',
        'settings.edit' => 'Editar',
        'settings.save' => 'Guardar',
        'settings.edit' => 'Editar',
        //sectiones Setting
        'settings.general' => 'General',
        'settings.business'=>'Empresa',
        'settings.business_units'=>'Multi negocios',
        'settings.appearance' => 'Apariencia',
        'settings.notifications' => 'Notificaciones',
        //Bussines Data
        'settings.business.name'       => 'Nombre del negocio',
        'settings.business.legalName'  => 'Razón social',
        'settings.business.taxId'      => 'RFC / ID fiscal',
        'settings.business.email'      => 'Correo electrónico',
        'settings.business.phone'      => 'Teléfono',
        'settings.business.address'    => 'Dirección',
        'settings.business.country_select'    => 'Selecione un país',
        'settings.business.country'    => 'País',
        'settings.business.logo'       => 'Logotipo',
        'settings.business.location'   => 'Ubicación',
        'settings.business.click.location'   => 'Haz click en el mapa para seleccionar la ubicación',
        'settings.business.new'       => 'Nuevo negocio',
        'settings.business.new.unit'       => 'Agregar otra unidad',
        'settings.business.create'       => 'Crear',
        'settings.messages.setting_busine_created_success' => 'Negocio creado con éxito.',
        'settings.messages.setting_busine_updated_success' => 'Negocio actualizado con éxito.',
        'settings.messages.config_business_title'=>'Configuración del negocio',
        'settings.messages.config_business'=>'Negocio configurado con éxito',

         //Autocompletes
        'autocomplete.search.countrie'=>'Escribe un pais...'


];
